# MapItemsApplication

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/juanocampo/map/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juanocampo/mytaxy/test/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanocampo/map/test/: TaxiApp.kt
app/src/main/java/com/juanocampo/map/test/data/: Repository.kt
app/src/main/java/com/juanocampo/map/test/data/di/: DataModule.kt  RepositoryModule.kt  RepositorySubComponent.kt
app/src/main/java/com/juanocampo/map/test/data/entity/: Taxi.kt
app/src/main/java/com/juanocampo/map/test/data/source/di/: RepositoryModule.kt  RepositorySubComponent.kt
app/src/main/java/com/juanocampo/map/test/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/juanocampo/map/test/di/: AndroidInjectorUtils.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/juanocampo/map/test/domain/: IRepository.kt  SyncRepositoryUseCase.kt
app/src/main/java/com/juanocampo/map/test/domain/di/: DomainModule.kt
app/src/main/java/com/juanocampo/map/test/domain/entity/: MapInfo.kt  SyncRepoStatus.kt
app/src/main/java/com/juanocampo/map/test/domain/repository/: IRepository.kt
app/src/main/java/com/juanocampo/map/test/domain/usecase/: LoginUseCase.kt  SyncRepositoryUseCase.kt
app/src/main/java/com/juanocampo/map/test/presentation/di/: PresentationMainModule.kt
app/src/main/java/com/juanocampo/map/test/presentation/entitity/: TaxiViewType.kt
app/src/main/java/com/juanocampo/map/test/presentation/viewmodel/: TaxiViewModel.kt  TaxiViewModelFactory.kt
app/src/main/java/com/juanocampo/map/test/utils/delegate/: BaseAdapter.kt  DelegateAdapter.kt  DelegateAdapterExtensions.kt  DelegateDiffCallback.kt
app/src/main/java/com/juanocampo/map/test/utils/delegate/model/: RecyclerViewType.kt
app/src/main/java/com/juanocampo/map/test/view/: MapsActivity.kt  MapsActivty.kt
app/src/main/java/com/juanocampo/map/test/view/adapter/: TaxiAdapter.kt  TaxiDelegateAdapter.kt
app/src/main/java/com/juanocampo/map/test/view/di/: MainActivityModule.kt  MainScreenComponent.kt  MainScreenScope.kt  PresentationMainModule.kt
app/src/main/java/com/juanocampo/map/test/view/fragment/: HamburgMapFragment.kt  TaxisListFragment.kt
app/src/main/java/com/juanocampo/mytaxy/test/: MapsActivity.kt  TaxiApp.kt
app/src/main/java/com/juanocampo/mytaxy/test/data/: Repository.kt
app/src/main/java/com/juanocampo/mytaxy/test/data/di/: RepositoryModule.kt  RepositorySubComponent.kt
app/src/main/java/com/juanocampo/mytaxy/test/data/entity/: Taxi.kt
app/src/main/java/com/juanocampo/mytaxy/test/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/juanocampo/mytaxy/test/di/: ActivityBuilderModule.kt  AndroidInjectorUtils.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/juanocampo/mytaxy/test/domain/: IRepository.kt  SyncRepositoryUseCase.kt
app/src/main/java/com/juanocampo/mytaxy/test/domain/entity/: SyncRepoStatus.kt
app/src/main/java/com/juanocampo/mytaxy/test/model/: IRepository.kt  Repository.kt
app/src/main/java/com/juanocampo/mytaxy/test/model/di/: RepositoryModule.kt  RepositorySubComponent.kt
app/src/main/java/com/juanocampo/mytaxy/test/model/domain/: Resource.kt  Taxi.kt
app/src/main/java/com/juanocampo/mytaxy/test/model/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/juanocampo/mytaxy/test/presentation/viewmodel/: TaxiViewModel.kt  TaxiViewModelFactory.kt
app/src/main/java/com/juanocampo/mytaxy/test/utils/delegate/: BaseAdapter.kt  DelegateAdapter.kt  DelegateAdapterExtensions.kt  DelegateDiffCallback.kt
app/src/main/java/com/juanocampo/mytaxy/test/utils/delegate/model/: RecyclerViewType.kt
app/src/main/java/com/juanocampo/mytaxy/test/view/: MapsActivity.kt
app/src/main/java/com/juanocampo/mytaxy/test/view/adapter/: TaxiAdapter.kt  TaxiDelegateAdapter.kt
app/src/main/java/com/juanocampo/mytaxy/test/view/di/: MainActivityModule.kt  MainScreenComponent.kt  MainScreenScope.kt  MapActivityComponent.kt  PresentationMainModule.kt  ViewComponent.kt  ViewModule.kt  ViewScope.kt
app/src/main/java/com/juanocampo/mytaxy/test/view/fragment/: HamburgMapFragment.kt  TaxisListFragment.kt
app/src/main/java/com/juanocampo/mytaxy/test/viewmodel/: TaxiViewModel.kt  TaxiViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_list_24px.xml
app/src/main/res/layout/: activity_maps.xml  list_view.xml  taxi_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/juanocampo/map/test/: ExampleUnitTest.kt
app/src/test/java/com/juanocampo/mytaxy/test/: ExampleUnitTest.kt
app/src/test/java/com/juanocampo/mytaxy/test/model/: RepositoryTest.kt
data/: build.gradle
data/src/main/java/juanocampo/myapplication/data/: Repository.kt
data/src/main/java/juanocampo/myapplication/data/di/: DataModule.kt
data/src/main/java/juanocampo/myapplication/data/source/di/: RepositoryModule.kt  RepositorySubComponent.kt
data/src/main/java/juanocampo/myapplication/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
data/src/main/java/juanocampo/myapplication/data/source/remote/domain/: TaxiApiResponse.kt
data/src/main/java/juanocampo/myapplication/data/source/remote/mapper/: IMapper.kt  TaxiExtension.kt  TaxiMapper.kt
data/src/main/java/juanocampo/myapplication/data/source/remote/service/: TaxiApi.kt
domain/: build.gradle
domain/src/main/java/juanocampo/myapplication/domain/di/: DomainModule.kt
domain/src/main/java/juanocampo/myapplication/domain/entity/: MapInfo.kt  SyncRepoStatus.kt  Taxi.kt
domain/src/main/java/juanocampo/myapplication/domain/repository/: IRepository.kt
domain/src/main/java/juanocampo/myapplication/domain/usecase/: LoadHamburgTaxisUseCase.kt  LoginUseCase.kt  SyncRepositoryUseCase.kt
(+27 files in other folders)
