<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="4dp"
        android:elevation="@dimen/elevation_fab"
        android:layout_margin="@dimen/margin_normal"
        android:layout_width="300dp" android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/cab_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/cab_icon"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"/>

        <TextView
                android:id="@+id/cab_id"
                style="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_small"
                android:text="taxi id"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/cab_capacity"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_margin="@dimen/margin_small"
                android:text="Capacity: 4"
                app:layout_constraintTop_toBottomOf="@id/cab_id"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        <TextView
                android:id="@+id/information"
                android:textColor="@android:color/holo_green_light"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_margin="@dimen/margin_small"
                android:text="Free -> Book it now"
                app:layout_constraintTop_toBottomOf="@id/cab_capacity"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                app:layout_constraintTop_toBottomOf="@id/information"
                app:layout_constraintStart_toEndOf="@drawable/cab_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/ic_baseline_near_me_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:src="@drawable/ic_baseline_payment_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"/>

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>